{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 114,
  "lineage": "8a6f5281-05e5-42fe-e07c-a2e44154887d",
  "outputs": {
    "function_name": {
      "value": "devops-http-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-devops-http-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "eaa0e3fcef946e5ef1105e98aa5fdf0d3279f3b2",
            "output_base64sha256": "nnNSmTNBawWbMbykFbrP0pl9O4F9DchPrcxvQnz5Q/4=",
            "output_file_mode": null,
            "output_md5": "1c40dd0e429dafdb2869784902f7c2b4",
            "output_path": "./devops-http-api.zip",
            "output_sha": "eaa0e3fcef946e5ef1105e98aa5fdf0d3279f3b2",
            "output_size": 1828,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./devops-http-api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://008f3bpkh3.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/008f3bpkh3",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:376102619225:008f3bpkh3",
            "fail_on_warnings": null,
            "id": "008f3bpkh3",
            "name": "serverless_lambda_gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "devops-http-api-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "008f3bpkh3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "6asia12",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:376102619225:function:devops-http-api/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.devops-http-api",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda-devops-http-api",
            "data.archive_file.lambda-devops-http-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "devops-http-api-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "008f3bpkh3",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "at4exwj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /api",
            "route_response_selection_expression": "",
            "target": "integrations/6asia12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda-devops-http-api",
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.devops-http-api-post",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.devops-http-api",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda-devops-http-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "devops-http-api-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "008f3bpkh3",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "b1xcgsk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /api",
            "route_response_selection_expression": "",
            "target": "integrations/6asia12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_integration.devops-http-api-post",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.devops-http-api",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda-devops-http-api",
            "data.archive_file.lambda-devops-http-api",
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-central-1:376102619225:log-group:/aws/api_gw/serverless_lambda_gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "008f3bpkh3",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/008f3bpkh3/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "tuarxu",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:376102619225:008f3bpkh3/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://008f3bpkh3.execute-api.eu-central-1.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:376102619225:log-group:/aws/api_gw/serverless_lambda_gw",
            "id": "/aws/api_gw/serverless_lambda_gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/serverless_lambda_gw",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "devops-http-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:376102619225:log-group:/aws/lambda/devops-http-api",
            "id": "/aws/lambda/devops-http-api",
            "kms_key_id": "",
            "name": "/aws/lambda/devops-http-api",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket_object.lambda-devops-http-api",
            "data.archive_file.lambda-devops-http-api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.devops-http-api",
            "aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376102619225:role/serverless_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-23T18:48:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVPELWRBMU2YK2HVEG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20211223184815795700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "devops-http-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:376102619225:function:devops-http-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "devops-http-api",
            "handler": "app.lambdaHandler",
            "id": "devops-http-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:376102619225:function:devops-http-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-23T22:44:14.948+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:376102619225:function:devops-http-api:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::376102619225:role/serverless_lambda",
            "runtime": "nodejs12.x",
            "s3_bucket": "aws-devops-terraform-managed-default-terraformsourcebucket",
            "s3_key": "devops-http-api.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nnNSmTNBawWbMbykFbrP0pl9O4F9DchPrcxvQnz5Q/4=",
            "source_code_size": 1828,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda-devops-http-api",
            "data.archive_file.lambda-devops-http-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "devops-http-api",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:376102619225:008f3bpkh3/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda-devops-http-api",
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.devops-http-api",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda-devops-http-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aws-devops-terraform-managed-default-terraformsourcebucket",
            "bucket": "aws-devops-terraform-managed-default-terraformsourcebucket",
            "bucket_domain_name": "aws-devops-terraform-managed-default-terraformsourcebucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws-devops-terraform-managed-default-terraformsourcebucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "aws-devops-terraform-managed-default-terraformsourcebucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda-devops-http-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-devops-terraform-managed-default-terraformsourcebucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1c40dd0e429dafdb2869784902f7c2b4",
            "force_destroy": false,
            "id": "devops-http-api.zip",
            "key": "devops-http-api.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./devops-http-api.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda-devops-http-api"
          ]
        }
      ]
    }
  ]
}
